ScreenBuilder/MainWindow.xaml

<Window x:Class="ScreenBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenBuilder"
        xmlns:container="clr-namespace:ScreenBuilder.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Window.Resources>
        <ResourceDictionary>
                <x:Array x:Key="toolBoxItems" Type="local:ToolBoxItem">
                <local:ToolBoxItem Type="{x:Type Button}"  />
                <local:ToolBoxItem Type="{x:Type TextBlock}" />
                <local:ToolBoxItem Type="{x:Type TextBox}" />
                <local:ToolBoxItem Type="{x:Type ComboBox}"/>
                <local:ToolBoxItem Type="{x:Type ListBox}" />
                <local:ToolBoxItem Type="{x:Type Line}"/>
                <local:ToolBoxItem Type="{x:Type Rectangle}"/>
                <local:ToolBoxItem Type="{x:Type CheckBox}"/>
            </x:Array>           
        </ResourceDictionary>
    </Window.Resources>    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>       
        <Border  HorizontalAlignment="Stretch" Grid.Column="0" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Label Margin ="10,0,0,0" Content="Wpf Control Toolbox" FontSize="13" FontWeight="Bold" Grid.Row="0"/>
            <ListBox x:Name="lstControls"  ScrollViewer.CanContentScroll="False"
                 VerticalAlignment="Stretch"
                     Grid.Row="1"
                 ItemsSource="{Binding Source={StaticResource toolBoxItems}}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" SelectionChanged="lstControls_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                     
                            <Viewbox Height="20" Width="90"                                
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom"
                                 DockPanel.Dock="Bottom"  Grid.Column="1">
                           
                                <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       Text="{Binding Name}"
                                       TextAlignment="Center" 
                                         />                         
                        </Viewbox> 
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            </Grid>
        </Border>
        <Border  HorizontalAlignment="Stretch"  Grid.Column="1" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black" >
            <container:ContainerControl AllowDrop="True" HorizontalAlignment="Stretch" x:Name="ControlContainer" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </container:ContainerControl>
            
        </Border>
       
    </Grid>
</Window>
